<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Online store</title>
  <!--<title> TR Logic LLC | Shopping cart (test task)</title>-->
  <link rel="apple-touch-icon" sizes="180x180" href="static/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="static/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="static/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="static/favicon/safari-pinned-tab.svg" color="#5bbad5">

  <!-- just a styles and scripts for feedback form -->

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="feedback/js/feedback.js"></script>
  <script src="feedback/js/jquery.arcticmodal.js"></script>
  <script src="feedback/js/jquery.jgrowl.js"></script>
  <link rel="stylesheet" type="text/css" href="feedback/css/jquery.arcticmodal.css">
  <link rel="stylesheet" type="text/css" href="feedback/css/jquery.jgrowl.css">

  <!-- just a workaround for my free hosting 🙂, for the unnecessary link below -->
  <style type="text/css">.cbalink {display: none}</style>
</head>
<body>
<div id="app"></div>
<script src="dist/build.js"></script>
</body>
</html>
